<mat-grid-list [cols]="12" rowHeight4rem>
  <mat-grid-tile [colspan]="5" [rowspan]="1">
    <mat-card>
      <mat-card-content>
          <igx-time-picker
            #timePicker
            [(ngModel)]="sdate"
            [mode]="mode"
            [spinLoop]='false'
            [inputFormat]="format">
            <label igxLabel>Start Time</label>
          </igx-time-picker>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="5" [rowspan]="1">
    <mat-card>
      <mat-card-content>
        <igx-time-picker
          #timePicker
          [(ngModel)]="edate"
          [mode]="mode"
          [spinLoop]='false'
          [inputFormat]="format">
          <label igxLabel>End Time</label>
        </igx-time-picker>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="2" [rowspan]="1">
    <mat-card>
      <mat-card-content>
        <button id="searchbtn" mat-raised-button color="accent" (click)="getStTimeandEdTime()">Search</button>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="12" [rowspan]="6">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Patient Count By Clinic By Time</mat-card-title>
      </mat-card-header>
      <mat-card-content><div #patientbarchart></div></mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="12" [rowspan]="6">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Patient Count By Clinic By Time</mat-card-title>
      </mat-card-header>
      <mat-card-content><div #patientsteppedhart></div></mat-card-content>
    </mat-card>
  </mat-grid-tile>

</mat-grid-list>

